<!DOCTYPE html>
<html lang="en">
<!-- Quick hummus recipe

    This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.
  
    Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.
  
    Ingredients
  
    1 can (400g) of chick peas (garbanzo beans)
    175g of tahini
    6 sundried tomatoes
    Half a red pepper
    A pinch of cayenne pepper
    1 clove of garlic
    A dash of olive oil
  
    Instructions
  
    Remove the skin from the garlic, and chop coarsely
    Remove all the seeds and stalk from the pepper, and chop coarsely
    Add all the ingredients into a food processor
    Process all the ingredients into a paste
    If you want a coarse "chunky" hummus, process it for a short time
    If you want a smooth hummus, process it for a longer time
  
    For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.
  
    Storage
  
    Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.
  
    Hummus is suitable for freezing; you should thaw it and use it within a couple of months. -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fard" content="width=device-width, initial-scale=1.0, what is the dog doing">
    <meta property="og:image" content="URL to an image">
    <meta property="og:description" content="short description about your page">
    <meta property="og:title" content="Title">
<!--     <link rel="icon" bref="the icon.png" sizes="any"> -->
    <style>
        @font-face {
            font-family: "Bitstream Vera Serif Bold";
            src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf");
        }
        @font-face {
          font-family: "Open Sans";
          src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
               url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
        }
        h1 { font-family: "Bitstream Vera Serif Bold", ; text-align: center; color: rgb(43, 43, 43);}
        h2 { font-family: Geramond, serif; text-align: center; }
        h3 { text-align: center; color: rgb(43, 43, 43)}
        i { color: rgb(255, 115, 0);}
        u { color: rgb(50, 212, 0)}
        ol { font-family: "Bitstream Vera Serif Bold", ; color: rgb(43, 43, 43); }
        ul { font-family: "Bitstream Vera Serif Bold", ; color: rgb(43, 43, 43); }
        p { text-align: center; color: rgb(43, 43, 43)}
    </style>
    <title>Document</title>
</head>

<body>
    <h1 text-align: center>
        Quick <i>Hummus</i> Recipe
    </h1>
    <h2>
        This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes
        that I have read over the years.
    </h2>
    <h3>
        <i>
            Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with
            salad, grilled meats and pitta breads.
        </i>
    </h3>
    <br>
    <h1>
        Ingredients:
    </h1>
    <ul>
        <b>
            <li>1 can (400g) of chick peas (garbanzo beans)</li>
            <li>175g of tahini</li>
            <li> 6 sundried tomatoes</li>
            <li>Half a red pepper</li>
            <li>A pinch of cayenne pepper</li>
            <li>1 clove of garlic</li>
            <li>A dash of olive oil</li>
        </b>
    </ul>
    <br>
    <h1>
        Instructions:
    </h1>
    <b>
        <ol>
            <li>Remove the skin from the garlic, and chop coarsely</li>
            <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
            <li>Add all the ingredients into a food processor</li>
            <li>Process all the ingredients into a paste</li>
        </ol>
        <ul>
            <li>If you want a coarse "chunky" hummus, process it for a short time</li>
            <li>If you want a smooth hummus, process it for a longer time</li>
            <li>For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper,
                lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.
            </li>
        </ul>
    </b>
    <br>
    <h1>
        Storage:
    </h1>
    <p>
        Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after
        you've made it. If it starts to become fizzy, you should definitely discard it.
    </p>
    <p>
        Hummus is suitable for freezing; you should thaw it and use it within a couple of months.
    </p>
</body>

</html>
